@import "~@styles/common.less";

.DraftInput {
  width: 100%;
  height: 100%;

  .textAreaWrap {
    width: 100%;

    .textArea {
      border: none;
      border-radius: 5px;
      background-color: @background;

      &:focus {
        background-color: #fff;
      }
    }
  }

  .emojiWrap {
    margin-top: 10px;

    & > span:first-child {
      margin-right: 20px;
    }
  }
}
