body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;

  :global(#root) {
    height: 100vh;
  }

  @media screen and (max-width: 960px) {
    :global(#root) {
      max-width: 960px;
      min-width: 350px;
      height: 100vh;
    }
  }
}
